\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MTH522_hw6_p1a_1}{{1}{2}{.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .\relax }}{3}{figure.caption.2}}
\newlabel{fig:MTH522_hw6_p1a_2}{{2}{3}{.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{5}{figure.caption.3}}
\newlabel{fig:MTH522_hw6_p1a_3}{{3}{5}{.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{6}{figure.caption.4}}
\newlabel{fig:MTH522_hw6_p1b_1}{{4}{6}{.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{7}{figure.caption.5}}
\newlabel{fig:MTH522_hw6_p1b_2}{{5}{7}{.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .\relax }}{9}{figure.caption.6}}
\newlabel{fig:MTH522_hw6_p2_1}{{6}{9}{.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .\relax }}{11}{figure.caption.7}}
\newlabel{fig:MTH522_hw6_p2_2}{{7}{11}{.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{13}{figure.caption.8}}
\newlabel{fig:MTH522_hw6_p3a_1}{{8}{13}{.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .\relax }}{14}{figure.caption.9}}
\newlabel{fig:MTH522_hw6_p3b}{{9}{14}{.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .\relax }}{15}{figure.caption.10}}
\newlabel{fig:MTH522_hw6_p3c}{{10}{15}{.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces .\relax }}{17}{figure.caption.11}}
\newlabel{fig:MTH522_hw6_p3d}{{11}{17}{.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces .\relax }}{18}{figure.caption.12}}
\newlabel{fig:MTH522_hw6_p3e}{{12}{18}{.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces .\relax }}{20}{figure.caption.13}}
\newlabel{fig:MTH522_hw6_p3f}{{13}{20}{.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces .\relax }}{22}{figure.caption.14}}
\newlabel{fig:MTH522_hw6_p4a}{{14}{22}{.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces .\relax }}{23}{figure.caption.15}}
\newlabel{fig:MTH522_hw6_p4b}{{15}{23}{.\relax }{figure.caption.15}{}}
