\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{pgm}{\contentsline {program}{\numberline {1}{\ignorespaces The R code used to generate Figure.\ \ref  {fig:MTH522_hw2_p1b}.\relax }}{3}{program.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MTH522_hw2_p1b}{{1}{3}{.\relax }{figure.caption.1}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {2}{\ignorespaces The R code used to generate Figure.\ \ref  {fig:MTH522_hw2_p1c}.\relax }}{4}{program.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .\relax }}{4}{figure.caption.2}}
\newlabel{fig:MTH522_hw2_p1c}{{2}{4}{.\relax }{figure.caption.2}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {3}{\ignorespaces The R code used to generate Figure.\ \ref  {fig:MTH522_hw2_p2a}.\relax }}{5}{program.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{5}{figure.caption.3}}
\newlabel{fig:MTH522_hw2_p2a}{{3}{5}{.\relax }{figure.caption.3}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {4}{\ignorespaces The R code used to generate outputFigure.\ \ref  {fig:MTH522_hw2_p2b}.\relax }}{6}{program.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{6}{figure.caption.4}}
\newlabel{fig:MTH522_hw2_p2b}{{4}{6}{.\relax }{figure.caption.4}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {5}{\ignorespaces .\relax }}{7}{program.5}}
\@writefile{pgm}{\contentsline {program}{\numberline {6}{\ignorespaces The R code used to generate Figure.\ \ref  {fig:MTH522_hw2_p2d}.\relax }}{8}{program.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{8}{figure.caption.5}}
\newlabel{fig:MTH522_hw2_p2d}{{5}{8}{.\relax }{figure.caption.5}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {7}{\ignorespaces The R code used to generate Figure.\ \ref  {fig:MTH522_hw2_p2f}.\relax }}{10}{program.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .\relax }}{10}{figure.caption.6}}
\newlabel{fig:MTH522_hw2_p2f}{{6}{10}{.\relax }{figure.caption.6}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {8}{\ignorespaces The R code used to generate Figure.\ \ref  {fig:MTH522_hw2_p2h}.\relax }}{13}{program.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .\relax }}{13}{figure.caption.7}}
\newlabel{fig:MTH522_hw2_p2h}{{7}{13}{.\relax }{figure.caption.7}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {9}{\ignorespaces The R code used to generate Figure.\ \ref  {fig:MTH522_hw2_p3c}.\relax }}{23}{program.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{23}{figure.caption.8}}
\newlabel{fig:MTH522_hw2_p3c}{{8}{23}{.\relax }{figure.caption.8}{}}
