\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{pgm}{\contentsline {program}{\numberline {1}{\ignorespaces The R code generate Figure.\ \ref  {fig:MTH522_hw3_p2a}.\relax }}{3}{program.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MTH522_hw3_p2a}{{1}{3}{.\relax }{figure.caption.1}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {2}{\ignorespaces The R code generate Figure.\ \ref  {fig:MTH522_hw3_p2a2}.\relax }}{4}{program.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .\relax }}{4}{figure.caption.2}}
\newlabel{fig:MTH522_hw3_p2a2}{{2}{4}{.\relax }{figure.caption.2}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {3}{\ignorespaces The R code generate Figure.\ \ref  {fig:MTH522_hw3_p3b}.\relax }}{15}{program.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{15}{figure.caption.3}}
\newlabel{fig:MTH522_hw3_p3b}{{3}{15}{.\relax }{figure.caption.3}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {4}{\ignorespaces The R code generate Figure.\ \ref  {fig:MTH522_hw3_p3b2}.\relax }}{16}{program.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{16}{figure.caption.4}}
\newlabel{fig:MTH522_hw3_p3b2}{{4}{16}{.\relax }{figure.caption.4}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {5}{\ignorespaces The R code generate Figure.\ \ref  {fig:MTH522_hw3_p3b3}.\relax }}{17}{program.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{17}{figure.caption.5}}
\newlabel{fig:MTH522_hw3_p3b3}{{5}{17}{.\relax }{figure.caption.5}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {6}{\ignorespaces The R code generate Figure.\ \ref  {fig:MTH522_hw3_p3b4}.\relax }}{18}{program.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .\relax }}{18}{figure.caption.6}}
\newlabel{fig:MTH522_hw3_p3b4}{{6}{18}{.\relax }{figure.caption.6}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {7}{\ignorespaces The R code generate Figure.\ \ref  {fig:MTH522_hw3_p3b5}.\relax }}{19}{program.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .\relax }}{19}{figure.caption.7}}
\newlabel{fig:MTH522_hw3_p3b5}{{7}{19}{.\relax }{figure.caption.7}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {8}{\ignorespaces The R code generate Figure.\ \ref  {fig:MTH522_hw3_p3b6}.\relax }}{20}{program.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{20}{figure.caption.8}}
\newlabel{fig:MTH522_hw3_p3b6}{{8}{20}{.\relax }{figure.caption.8}{}}
\@writefile{pgm}{\contentsline {program}{\numberline {9}{\ignorespaces The R code generate Figure.\ \ref  {fig:MTH522_hw3_p3b7}.\relax }}{21}{program.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .\relax }}{21}{figure.caption.9}}
\newlabel{fig:MTH522_hw3_p3b7}{{9}{21}{.\relax }{figure.caption.9}{}}
