\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MTH522_hw5_p2e}{{1}{6}{.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .\relax }}{7}{figure.caption.2}}
\newlabel{fig:MTH522_hw5_p2f}{{2}{7}{.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{8}{figure.caption.3}}
\newlabel{fig:MTH522_hw5_p2g}{{3}{8}{.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{10}{figure.caption.4}}
\newlabel{fig:MTH522_hw5_p3c}{{4}{10}{.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{11}{figure.caption.5}}
\newlabel{fig:MTH522_hw5_p3d}{{5}{11}{.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .\relax }}{12}{figure.caption.6}}
\newlabel{fig:MTH522_hw5_p3g}{{6}{12}{.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .\relax }}{14}{figure.caption.7}}
\newlabel{fig:MTH522_hw5_p4a}{{7}{14}{.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{15}{figure.caption.8}}
\newlabel{fig:MTH522_hw5_p4a_lasso}{{8}{15}{.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .\relax }}{16}{figure.caption.9}}
\newlabel{fig:MTH522_hw5_p4a_ridge}{{9}{16}{.\relax }{figure.caption.9}{}}
